AutomationName=Appium
PlatformName=Android
PlatformVersion=8.1.0
DeviceName=MotoG5s Plus 
DID=ZY322C6KX6
AppiumServer_URL=http://127.0.0.1:4723/wd/hub
TestApp=ApiDemos
AppPackage=io.appium.android.apis
AppActivity=io.appium.android.apis.ApiDemos
UnclearCache = false
clearCache = true
TimeOut =5
ElementWait=20
AppPermission=true